---

  features: 
    - { feature: vpc }
    - { feature: lacp }
    - { feature: lldp }
    - { feature: interface-vlan }
    - { feature: dhcp }  
    - { feature: nxapi } 

  dns_servers:
    - { server: 10.1.253.53 }
    - { server: 10.1.253.140 }
    - { server: 10.1.253.141 }

  ntp_servers:
    - { server: ntp-1.net.rubrik.com }
    - { server: ntp-2.net.rubrik.com }
    - { server: ntp-3.net.rubrik.com }

  syslog_servers:
    - { server: 10.10.16.227 }

  vlans:
    - { id: 1, description: 'RUBRIK_INT_VLAN'}
    - { id: 72, description: 'BRIK_IPMI'}
   
  l2_intfs:
    - { interface: 'ethernet 1/1' ,description: 'sjc-c002', speed: '1G', switchport_mode: access, access_vlan: 633,trunk_allowed_vlans: none }
    - { interface: 'ethernet 1/2' ,description: , speed: ,switchport_mode: , access_vlan: ,trunk_allowed_vlans: none }
    - { interface: 'ethernet 1/3' ,description: , speed: ,switchport_mode: , access_vlan: ,trunk_allowed_vlans: none }
    - { interface: 'ethernet 1/4' ,description: , speed: ,switchport_mode: , access_vlan: ,trunk_allowed_vlans: none }
    - { interface: 'ethernet 1/5' ,description: , speed: ,switchport_mode: , access_vlan: ,trunk_allowed_vlans: none }
    - { interface: 'ethernet 1/6' ,description: , speed: ,switchport_mode: , access_vlan: ,trunk_allowed_vlans: none }
    - { interface: 'ethernet 1/7' ,description: , speed: ,switchport_mode: , access_vlan: ,trunk_allowed_vlans: none }
    - { interface: 'ethernet 1/8' ,description: , speed: ,switchport_mode: , access_vlan: ,trunk_allowed_vlans: none }
    - { interface: 'ethernet 1/9' ,description: , speed: ,switchport_mode: , access_vlan: ,trunk_allowed_vlans: none }
    - { interface: 'ethernet 1/10' ,description: , speed: ,switchport_mode: , access_vlan: ,trunk_allowed_vlans: none }
    - { interface: 'ethernet 1/11' ,description: , speed: ,switchport_mode: , access_vlan: ,trunk_allowed_vlans: none }
    - { interface: 'ethernet 1/12' ,description: , speed: ,switchport_mode: , access_vlan: ,trunk_allowed_vlans: none }
    - { interface: 'ethernet 1/13' ,description: , speed: ,switchport_mode: , access_vlan: ,trunk_allowed_vlans: none }
    - { interface: 'ethernet 1/14' ,description: , speed: ,switchport_mode: , access_vlan: ,trunk_allowed_vlans: none }
    - { interface: 'ethernet 1/15' ,description: , speed: ,switchport_mode: , access_vlan: ,trunk_allowed_vlans: none }
    - { interface: 'ethernet 1/16' ,description: , speed: ,switchport_mode: , access_vlan: ,trunk_allowed_vlans: none }
    - { interface: 'ethernet 1/17' ,description: , speed: ,switchport_mode: , access_vlan: ,trunk_allowed_vlans: none }
    - { interface: 'ethernet 1/18' ,description: , speed: ,switchport_mode: , access_vlan: ,trunk_allowed_vlans: none }
    - { interface: 'ethernet 1/19' ,description: , speed: ,switchport_mode: , access_vlan: ,trunk_allowed_vlans: none }
    - { interface: 'ethernet 1/20' ,description: , speed: ,switchport_mode: , access_vlan: ,trunk_allowed_vlans: none }
    - { interface: 'ethernet 1/21' ,description: , speed: ,switchport_mode: , access_vlan: ,trunk_allowed_vlans: none }
    - { interface: 'ethernet 1/22' ,description: , speed: ,switchport_mode: , access_vlan: ,trunk_allowed_vlans: none }
    - { interface: 'ethernet 1/23' ,description: , speed: ,switchport_mode: , access_vlan: ,trunk_allowed_vlans: none }
    - { interface: 'ethernet 1/24' ,description: , speed: ,switchport_mode: , access_vlan: ,trunk_allowed_vlans: none }
    - { interface: 'ethernet 1/25' ,description: , speed: ,switchport_mode: , access_vlan: ,trunk_allowed_vlans: none }
    - { interface: 'ethernet 1/26' ,description: , speed: ,switchport_mode: , access_vlan: ,trunk_allowed_vlans: none }
    - { interface: 'ethernet 1/27' ,description: , speed: ,switchport_mode: , access_vlan: ,trunk_allowed_vlans: none }
    - { interface: 'ethernet 1/28' ,description: , speed: ,switchport_mode: , access_vlan: ,trunk_allowed_vlans: none }
    - { interface: 'ethernet 1/29' ,description: , speed: ,switchport_mode: , access_vlan: ,trunk_allowed_vlans: none }
    - { interface: 'ethernet 1/30' ,description: , speed: ,switchport_mode: , access_vlan: ,trunk_allowed_vlans: none }
    - { interface: 'ethernet 1/31' ,description: , speed: ,switchport_mode: , access_vlan: ,trunk_allowed_vlans: none }
    - { interface: 'ethernet 1/32' ,description: , speed: ,switchport_mode: , access_vlan: ,trunk_allowed_vlans: none }
    - { interface: 'ethernet 1/33' ,description: , speed: ,switchport_mode: , access_vlan: ,trunk_allowed_vlans: none }
    - { interface: 'ethernet 1/34' ,description: , speed: ,switchport_mode: , access_vlan: ,trunk_allowed_vlans: none }
    - { interface: 'ethernet 1/35' ,description: , speed: ,switchport_mode: , access_vlan: ,trunk_allowed_vlans: none }
    - { interface: 'ethernet 1/36' ,description: , speed: ,switchport_mode: , access_vlan: ,trunk_allowed_vlans: none }
    - { interface: 'ethernet 1/37' ,description: , speed: ,switchport_mode: , access_vlan: ,trunk_allowed_vlans: none }
    - { interface: 'ethernet 1/38' ,description: , speed: ,switchport_mode: , access_vlan: ,trunk_allowed_vlans: none }
    - { interface: 'ethernet 1/39' ,description: , speed: ,switchport_mode: , access_vlan: ,trunk_allowed_vlans: none }
    - { interface: 'ethernet 1/40' ,description: , speed: ,switchport_mode: , access_vlan: ,trunk_allowed_vlans: none }
    - { interface: 'ethernet 1/41' ,description: , speed: ,switchport_mode: , access_vlan: ,trunk_allowed_vlans: none }
    - { interface: 'ethernet 1/42' ,description: , speed: ,switchport_mode: , access_vlan: ,trunk_allowed_vlans: none }
    - { interface: 'ethernet 1/43' ,description: , speed: ,switchport_mode: , access_vlan: ,trunk_allowed_vlans: none }
    - { interface: 'ethernet 1/44' ,description: , speed: ,switchport_mode: , access_vlan: ,trunk_allowed_vlans: none }
    - { interface: 'ethernet 1/45' ,description: , speed: ,switchport_mode: , access_vlan: ,trunk_allowed_vlans: none }
    - { interface: 'ethernet 1/46' ,description: , speed: ,switchport_mode: , access_vlan: ,trunk_allowed_vlans: none }
    - { interface: 'ethernet 1/47' ,description: , speed: ,switchport_mode: , access_vlan: ,trunk_allowed_vlans: none }
    - { interface: 'ethernet 1/48' ,description: , speed: ,switchport_mode: , access_vlan: ,trunk_allowed_vlans: none }
    - { interface: 'ethernet 1/49' ,description: , speed: ,switchport_mode: , access_vlan: ,trunk_allowed_vlans: none }
    - { interface: 'ethernet 1/50' ,description: , speed: ,switchport_mode: , access_vlan: ,trunk_allowed_vlans: none }
    - { interface: 'ethernet 1/51' ,description: , speed: ,switchport_mode: , access_vlan: ,trunk_allowed_vlans: none }
    - { interface: 'ethernet 1/52' ,description: , speed: ,switchport_mode: , access_vlan: ,trunk_allowed_vlans: none }
    - { interface: 'ethernet 1/53' ,description: , speed: ,switchport_mode: , access_vlan: ,trunk_allowed_vlans: none }
    - { interface: 'ethernet 1/54' ,description: , speed: ,switchport_mode: , access_vlan: ,trunk_allowed_vlans: none }
    - { interface: 'ethernet 1/55' ,description: , speed: ,switchport_mode: , access_vlan: ,trunk_allowed_vlans: none }
    - { interface: 'ethernet 1/56' ,description: , speed: ,switchport_mode: , access_vlan: ,trunk_allowed_vlans: none }
    - { interface: 'ethernet 1/57' ,description: , speed: ,switchport_mode: , access_vlan: ,trunk_allowed_vlans: none }
    - { interface: 'ethernet 1/58' ,description: , speed: ,switchport_mode: , access_vlan: ,trunk_allowed_vlans: none }
    - { interface: 'ethernet 1/59' ,description: , speed: ,switchport_mode: , access_vlan: ,trunk_allowed_vlans: none }
    - { interface: 'ethernet 1/60' ,description: , speed: ,switchport_mode: , access_vlan: ,trunk_allowed_vlans: none }
    - { interface: 'ethernet 1/61' ,description: , speed: ,switchport_mode: , access_vlan: ,trunk_allowed_vlans: none }
    - { interface: 'ethernet 1/62' ,description: , speed: ,switchport_mode: , access_vlan: ,trunk_allowed_vlans: none }
    - { interface: 'ethernet 1/63' ,description: , speed: ,switchport_mode: , access_vlan: ,trunk_allowed_vlans: none }
    - { interface: 'ethernet 1/64' ,description: , speed: ,switchport_mode: , access_vlan: ,trunk_allowed_vlans: none } 
    

 